*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: 'Poppins', sans-serif;
}


/* HEADER */

header{
    background-color: #F2F8F3;
}

.nav-links{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 14px;
}

.menu-lists{
    display: flex;
    align-items: center;
    gap: 1em;
}

.menu-lists li a{
    text-decoration: none;
    color: #000000;
    font-size: 1em;
}

.btn-icons{
    display: flex;
    align-items: center;
    gap: 1em;
}

.signin{
    text-decoration: none;
    border: 1px solid #122231;
    color: #122231;
    font-size: 1em;
    font-weight: 400;
    padding: 12px 12px;
    border-radius: 10px;
}

.create{
    text-decoration: none;
    background-color: #122231;
    color: #FFFFFF;
    padding: 12px 14px;
    font-size: 1em;
    font-weight:500;
    border-radius: 10px;
}

.fa-bars{
    text-decoration: none;
    color: #122231;
    font-size: 1.6em;
    visibility: hidden;
}
/* HEADER MEDIA QUERY */

@media(max-width: 1167px){
    .nav-links{
        width: 100%;
        justify-content: space-between;
    }
}

@media(max-width: 966px){
    .nav-links{
        padding: 20px 26px;
    }
    .menu-lists{
        display: none;
    }

    .signin{
        display: none;
    }

    .create{
        display: none;
    }

    .fa-bars{
        visibility: visible;
    }
}


/* HERO_SECTION */

.hero-sect{
    background-color: #F2F8F3;
}

.hero{
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: auto;
    padding: 120px 0 80px 0;
}
.hero-left{
    width: 36%;
    /* padding: 0 80px; */
}

.hero-text{
    color: #000000;
    font-size: 3em;
    font-weight: 600;
    margin-bottom: 20px;
}

.hero-text span{
    color: #10B259;
}

.hero-left p{
    font-size: 1em;
}

.download{
    display: flex;
    gap: 1em;
}

.download img{
    border-radius: 4px;
}



.hero-image {
    position: relative;
    /* opacity: 0; */
    /* transform: translateY(-30px); */
    animation: bounceIn 5s ease infinite;
}

@keyframes bounceIn {
  0% {
    /* opacity: 0; */
    transform: translateY(0px);
  }
  60% {
    /* opacity: 1; */
    transform: translateY(15px);
  }
  80% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}


.hero-dollar{
    position: absolute;
    top: 120px;
    left: -40px;
}

.hero-bill1{
    position: absolute;
    top: 120px;
    right: -40px;
}

.hero-bill2{
    position: absolute;
    top: 320px;
    left: -50px;
}

.hero-business{
    position: absolute;
    top: 300px;
    right: -50px;
}

.hero-gift{
    position: absolute;
    top: 480px;
    left: 40%;
}
/* HERO-SECT MEDI QUERY */

@media(max-width: 1290px){
    .hero{
        width: 100%;
        justify-content: space-between;
        padding: 80px 40px;
    }
}

@media(max-width: 1000px){
    .hero{
        width: 80%;
        flex-direction: column;
        text-align: center;
        gap: 3em;
    }

    .download{
        justify-content: center;
    }
    .hero-left{
        width: 100%;
    }

    .hero-dollar{
        top: 160px;
        left: 10px;
    }

    .hero-bill1{
        top: 160px;
        right: 10px;
    }

    .hero-bill2{
        top: 340px;
        left: 10px;
    }

    .hero-business{
        top: 330px;
        right: 10px;
    }
}

@media(max-width: 762px){
    .hero{
        width: 100%;
    }

    .hero-text{
        font-size: 2.6em;
    }
    .hero-people{
        width: 400px;
    }

     .hero-dollar{
        top: 140px;
        left: 60px;
    }

    .hero-bill1{
        top: 140px;
        right: 60px;
    }

    .hero-bill2{
        top: 280px;
        left: 60px;
    }

    .hero-business{
        top: 280px;
        right: 60px;
    }

    .hero-gift{
        top: 370px;
    }
}

@media(max-width: 650px){
     .hero-dollar{
        top: 140px;
        left: 20px;
    }

    .hero-bill1{
        top: 140px;
        right: 20px;
    }

    .hero-bill2{
        top: 280px;
        left: 20px;
    }

    .hero-business{
        top: 280px;
        right: 20px;
    }
}

@media(max-width: 540px){
    .hero-dollar{
        top: 140px;
        left: -20px;
    }

    .hero-bill1{
        top: 140px;
        right: -20px;
    }

    .hero-bill2{
        top: 280px;
        left: -20px;
    }

    .hero-business{
        top: 280px;
        right: -20px;
    }

    .hero-gift{
        left: 30%;
    }
}
@media(max-width: 500px){
    .hero-left p{
        font-size: 14px;
    }

    .download{
        align-items: center;
        flex-direction: column;
    }
    .hero-people{
        width: 350px;
    }

    .hero-dollar{
        top: 120px;
    }

    .hero-bill1{
        top: 120px;
        right: -20px;
    }

    .hero-bill2{
        top: 230px;
        left: -20px;
    }

    .hero-business{
        top: 230px;
        right: -20px;
    }
    .hero-gift{
        top: 320px;
    }

}

@media(max-width: 412px){
    .hero-people{
        width: 300px;
    }
    .hero-dollar{
        top: 100px;
    }
    .hero-bill1{
        top: 100px;
    }
    .hero-bill2{
        top: 190px;
    }
    .hero-business{
        top: 190px;
    }
    .hero-gift{
        top: 270px;
    }
}

@media(max-width: 370px){
    .hero-people{
        width: 250px;
    }
    .hero-cards img{
        width: 110px;
    }
    .hero-dollar{
        top: 80px;
    }
    .hero-bill1{
        top: 80px;
    }
    .hero-bill2{
        top: 140px;
    }
    .hero-business{
        top: 140px;
    }
    .hero-gift{
        top: 230px;
    }
}



/* SECT_TWO */

.sect-2{
    background-color: #F2F8F3;
}

.join{
    width: 80%;
    margin: auto;
    padding: 70px 0;
}

.join-text{
    width: 50%;
    margin: auto;
    text-align: center;
    color: #000000;
}

.join-text h2{
    font-size: 2.4em;
    font-weight: 600;
    margin-bottom: 20px;
}

.join-text p{
    font-size: 1em;
    font-weight: 600;
    margin-bottom: 50px;
}

.join-text p span{
    color: #10B259;
}

/* JOIN-TEXT-MEDIA QUERY */

@media(max-width: 1353px){
    .join-text{
        width: 60%;
    }
}

@media(max-width: 1130px){
    .join-text{
        width: 80%;
    }
}

@media(max-width: 990px){
    .join{
        width: 90%;
    }
}

@media(max-width: 755px){
    .join-text{
        width: 90%;
    }

    .join-text h2{
        font-size: 2em;
    }
    .join-text p{
        font-size: .8em;
    }
}

@media(max-width: 540px){
    .join{
        width: 100%;
        padding: 70px 20px;
    }
    .join-text{
        width: 100%;
    }

    .join-text h2{
        font-size: 1.6em;
    }
}
.assets{
    display: flex;
    border-top: 1px solid #57ac80;
}

.asset{
    flex: 1;
    padding: 30px 30px 10px 30px;
    text-align: center;
}
.asset + .asset{
  border-left: 1px solid #57ac80;
}


.asset h2{
    color: #000000;
    font-weight: 480;
    font-size: 2.6em;
}

.asset p{
    color: #000000;
    font-size: 1em;
    font-weight: 600;
}

/* ASSETS-MEDIA-QUERY */
@media(max-width: 755px){
    .assets{
        flex-direction: column;
        border-top: none;
    }

    .asset + .asset{
        border-left: none;
        border-top: 1px solid #57ac80;
    }
}



/* SECT-THREE */

.virtual-container {
  max-width: 80%;
  margin: 50px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 450px);
  justify-content: center;
  gap: 24px;
}

.virtual {
  border-radius: 16px;
  padding: 25px 25px 20px 10px;
  background-color: #fff;
  box-shadow: 0 3px 8px rgba(0,0,0,0.05);
  border: 2px solid red;
  max-height: 270px;
}

.text-card {
  background-color: #f1f7f4;
  box-shadow: none;
  padding: 30px;
}

.text-card h2 {
  font-size: 1.8rem;
  font-weight: bold;
  color: #111;
}

.text-card p {
  font-size: 1rem;
  color: #333;
}

.green-card{
  background-color: #2ecc71;
  color: #fff;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

.green-text {
  /* flex: 1 1 250px; */
}

.green-image img{
  max-width: 140px;
  border-radius: 12px;
  margin-top: 10px;
  border: 2px solid red;
  transform: translateY(20%);
}

.blue-card{
  color: #fff;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}
.blue-textone h2{
  color: #3296FF;
}

.virtual-links{
  margin-top: 25%;
}
.blue-textone a{
  color: #3296FF;
}
.blue-textone p{
  color: #333;
  /* font-size: .9em; */
}
.blue-imgone img, .pink-img img, .purple-img img, .blue-imgtwo img{
  max-width: 160px;
  border-radius: 12px;
  margin-top: 10px;
  /* border: 2px solid red; */
  opacity: 0;
  transform: translateX(60px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.blue-card:hover{
   transition: background-color 0.3s ease;
   background-color: #3296FF;
}

.blue-card:hover .blue-textone h2{
  color: #ffff;
}

.blue-card:hover .blue-textone a{
  color: #ffff;
}
.blue-card:hover .blue-textone p{
  color: #ffff;
}

.blue-card:hover .blue-imgone img{
   opacity: 1;
  transform: translateX(0) translateY(20%);
}


.pink-card{
  color: #fff;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

.pink-text h2{
  color: #EB008B;
}

.virtual-links{
  margin-top: 25%;
}
.pink-text a {
  color: #EB008B;
}
.pink-text p{
  color: #333;
}
.pink-card:hover{
   transition: background-color 0.3s ease;
   background-color: #FF0083;
}

.pink-card:hover .pink-text h2{
  color: #fff;
}

.pink-card:hover .pink-text a{
  color: #fff;
}
.pink-card:hover .pink-text p{
  color: #ffff;
}

.pink-card:hover .pink-img img{
   opacity: 1;
  transform: translateX(0) translateY(20%);
}


.purple-card{
  color: #fff;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

.purple-text h2{
  color: #7200F9;
}

.virtual-links{
  margin-top: 25%;
}
.purple-text a {
  color: #7200F9;
}
.purple-text p{
  color: #333;
}
.purple-card:hover{
   transition: background-color 0.3s ease;
   background-color: #7200F9;
}

.purple-card:hover .purple-text h2{
  color: #fff;
}

.purple-card:hover .purple-text a{
  color: #fff;
}
.purple-card:hover .purple-text p{
  color: #ffff;
}

.purple-card:hover .purple-img img{
   opacity: 1;
  transform: translateX(0) translateY(20%);
}

.blue-cardtwo{
  color: #fff;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

.blue-text h2{
  color: #0055FF;
}

.virtual-links{
  margin-top: 25%;
}
.blue-text a {
  color: #0055FF;
}
.blue-text p{
  color: #333;
}
.blue-cardtwo:hover{
   transition: background-color 0.3s ease;
   background-color: #0055FF;
}

.blue-cardtwo:hover .blue-text h2{
  color: #fff;
}

.blue-cardtwo:hover .blue-text a{
  color: #fff;
}
.blue-cardtwo:hover .blue-text p{
  color: #ffff;
}

.blue-cardtwo:hover .blue-imgtwo img{
   opacity: 1;
  transform: translateX(0) translateY(20%);
}



@media (max-width: 954px) {
  .cards-container {
    max-width: 100%;
    border: 2px solid black;
    padding: 10px;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  }
}

@media(max-width: 380px){
  .cards-container{
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  }
}



/* SECT-FOUR*/

.sect-4{
    background-color: #FFFFFF;
    padding: 100px 0;
}

.vibrant-text{
    width: 32%;
    margin: auto;
    text-align: center;
    margin-bottom: 40px;
}

.vibrant-text h1{
    color: #000000;
    font-weight: 600;
}
.vibrant-card{
    width: 70%;
    margin: auto;
    background-color: #10B259;
    padding: 30px 70px 20px 70px;
    border-radius: 30px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    height: 480px;
}

.community-text{
    margin: 40px 0;
    color: white;
    max-width: 50%;
    z-index: 99;
}

.community-text h1{
    font-size: 1.8em;
    font-weight: 600;
}

.community-text p{
    max-width: 58%;
    margin: 20px 0 60px 0;
    font-size: 1em;
}

.visit-link{
    color: white;
    text-decoration: none;
}

.vibrant-image{
    transform: translate(-5%, 5%);
    z-index: 1;
}


/* VIBRANT-MEDIA-QUERY */

@media(max-width: 1205px){
    .vibrant-text{
        width: 56%;
    }
    .vibrant-card{
        width: 90%;
        height: 460px;
    }

    .community-text p{
        max-width: 100%;
        margin: 20px 0 120px 0;
    }

    .vibrant-image{
       transform: translate(5%, 0%);
    }

    .vibrant-image img{
        width: 330px;
    }
}

@media(max-width: 990px){
    .vibrant-text{
        width: 76%;
    }
    .vibrant-text h1{
         font-size: 2em;
    }
    .vibrant-card{
        padding: 40px 80px 30px 30px;
        min-height: 410px;
    }
    .community-text{
        max-width: 48%;
    }

    .community-text h1{
    font-size: 1.6em;
    }
}

@media(max-width: 800px){
    .vibrant-card{
        padding: 20px 50px 30px 30px;
    }

    .vibrant-image{
        transform: translate(5%, 10%);
    }
    .vibrant-image img{
        width: 314px;
    }
}

@media(max-width: 770px){
    .sect-4{
        padding: 100px 20px;
    }

    .vibrant-text h1{
        font-size: 1.8em;
    }

    .vibrant-card{
        width: 100%;
        padding: 10px 20px 10px 20px;
        flex-direction: column;
        text-align: center;
        height: 680px;
    }

    .community-text{
        max-width: 100%;
    }

    .community-text h1{
        font-size: 1.4em;
        font-weight: 550;
    }
    .community-text p{
        max-width: 90%;
        margin-bottom: 30px;
        font-size: 14px;
    }

    .visit-link{
        font-size: 14px;
    }
    .vibrant-image{
        transform: translate(5%, 4%);
    }

    .vibrant-image img{
        width: 300px;
    }
}

@media(max-width: 600px){
    .vibrant-text{
        width: 96%;
    }
    .vibrant-text h1{
        font-size: 1.6em;
    }
    .vibrant-card{
        height: 720px;
    }
    .vibrant-image{
        transform: translate(0%, 2%);
    }
}

@media(max-width: 451px){
    .sect-4{
        padding: 100px 10px;
    }
    .vibrant-text p{
        font-size: .8em;
    }
    .vibrant-card{
        padding: 10px 14px 10px 14px;
    }
    .community-text p{
        max-width: 100%;
    }
    .vibrant-image{
        transform: translate(0%, 12%);
    }
    .vibrant-image img{
        width: 260px;
    }
}

@media(max-width: 375px){
    .vibrant-image{
        transform: translate(0%, 2%);
    }
}




/* SECT-5 */

.sect-5{
    border: 2px solid red;
}

.meet-text{
    border: 2px solid green;
    margin-bottom: 40px;
}

.meet-users{
    border: 2px solid yellow;
    /* width: 70%; */
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 1em;
}

/* .card{
    padding: 20px;
} */

.meet-youtube{
    border: 2px solid black;
    width: 100%;
    /* display: flex; */
}

.meet-youtube iframe{
    width: 100%;
}

/* .card-body{
    border: 2px solid red;
    width: 100%;
}

.card-title, .card-text, .btn{
    width: 100%;
} */
/* SECT-6 */

.sect-6{
    background-color: #f2f8f3;
    padding: 70px 0;
}

.visit-cardify{
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    padding: 20px 0;
}

.cardifys{
    padding: 10px 0;
    display: flex;
    gap: 1em;
}

.cardifys-icon{
    background-color: white;
    padding: 16px;
    border-radius: 12px;
    width: 54px;
}

.visit-text span{
    color: #000000;
    font-size: 1em;
    font-weight: 500;
}
.visit-text p{
    font-size: .9em;
    color: #212529;
    margin-top:6px;
    margin-bottom: 6px;
}
.visit-text a{
    font-size: .9em;
    text-decoration: none;
    color: #303231;
    font-weight: 500;
}


/* SECT-6-MEDIA-QUERY */

@media(max-width: 1118px){
    .visit-cardify{
        width: 80%;
    }
}

@media(max-width: 950px){
    .sect-6{
        padding: 70px 10px;
    }
    .visit-cardify{
        width: 100%;
    }

    .cardifys-icon{
        padding: 14px;
        width:50px;
    }
}

@media(max-width: 770px){

    .visit-cardify{
        grid-template-columns: 2fr;
    }
}

/* FOOTER */
footer{
    border: 2px solid red;
    padding: 20px 0;
    background-color: #f2f8f3;
}

.footer-wrap{
    border: 2px solid blue;
    width: 86%;
    margin: auto;
    background-color: #FFFFFF;
    padding: 30px 0;
}

.footer-head{
    text-align: center;
    color: #000000;
    font-size: 2.2em;
    font-weight: 500;
    margin-bottom: 20px;
}

.footer-images{
    width: 80%;
    margin: auto;
     background-color: white;
      padding: 40px 20px;
      display: flex;
      justify-content: center;
}

.footer-image{
    display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 1em;
      align-items: center;
      justify-content: center;
      justify-items: center;
      text-align: center;
      max-width: 1000px;
      width: 100%;
}

.footer-image img{
    max-width: 100%;
      height: auto;
      object-fit: contain;
      max-height: 60px;
}

.footer-line1{
    border-top: thin solid #0A9600;
    width: 50%;
    margin: auto;
}

/* FOOTER-IMAGE-MEDIA-QUERY */

@media(max-width: 970px){
    .footer-wrap{
        width: 100%;
    }
    .footer-images{
        width: 80%
    }
}

@media(max-width: 550px){
    .footer-images{
        width: 88%;
    }
}


